# Project3

./: .gitignore  BusinessInvoice.cs  ConsoleExt.cs  Customer.cs  Invoce.cs  Item.cs  Master.cs  Program.cs  Project3.csproj  Project3.sln  Project3_CLI.sln  SalesStatistics.cs  ShoppingCart.cs  StoreCatalogue.cs  User.cs  package-lock.json  package.json
BackEnd/online-shop/app/controllers/: items_controller.rb
BackEnd/online-shop/app/views/items/: _item.html.erb
BackEnd/online-shop/db/: schema.rb
Controllers/: DepartmentController.cs  IController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Database/: Database.cs  ProductsCSV.csv
Models/: CustomerInvoce.cs  Department.cs  IModel.cs  Order.cs  OrderReview.cs  Product.cs  ShoppingCart.cs  StoreCatalogue.cs  User.cs
Models/Company/: Department.cs  Inventory.cs  Product.cs
Models/Money/: BusinessInvoice.cs  Invoice.cs  Payment.cs  SalesStatistics.cs
Models/People/: Admin.cs  Customer.cs  Employee.cs  User.cs
Test/: TestDepartmentController.cs
Views/: DepartmentView.cs  IView.cs  ProductsView.cs  UserView.cs
app/controllers/: product_catalogue_controller.rb  products_controller.rb  users_controller.rb
app/models/: product.rb  user.rb
app/views/layouts/: _footer.html.erb  _header.html.erb  application.html.erb
app/views/product_catalogue/: _product_card.html.erb  index.html.erb
app/views/users/: _form.html.erb  _user.html.erb  _user.json.jbuilder
backend-rails/app/views/items/: _form.html.erb
backend-rails/app/views/layouts/: _footer.html.erb  _header.html.erb  application.html.erb
backend-rails/config/: application.rb  credentials.yml.enc  master.key
backend-rails/db/: development.sqlite3
backend-rails/db/migrate/: 20230522055951_create_items.rb
backend-rails/tmp/: development_secret.txt
backend-rails/tmp/cache/bootsnap/: load-path-cache
backend-rails/tmp/cache/bootsnap/compile-cache-iseq/00/: 1c817ab9bdefc4  39710f52e5e9b2  4856c018942dfb  59321a2a3d7e76  73b1afe8f7644a  a86875a9f6b896  b68a69d3d72bba  bf9d6299f8d823  e12076e53e4f5f
backend-rails/tmp/cache/bootsnap/compile-cache-iseq/01/: 12d1d99addb21d  1330376fee0660  3f7c692f9f1587  536b45a97f7131  da5a2b7d806b0c
backend-rails/tmp/cache/bootsnap/compile-cache-iseq/02/: 0933adb5f11b9f  2d073a032e5dde  61ebaff4039e2c  7110b6975946d8  8ddf490d479295  bbb9f5ad668bfb  c2b8b705961ffb  d1fa02163fafec  df7d1b327871e2  (+1 more)
config/: routes.rb
db/: schema.rb
db/migrate/: 20230529055927_create_products.rb  20230529070244_create_users.rb
(+1925 files in other folders)
